# quarkus.index-dependency.ge.group-id=com.ge
# quarkus.index-dependency.ge.artifact-id=triremeconnector.1.0.0-SNAPSHOT

# # Excludes
# quarkus.arc.exclude-types=org.acme.Foo,org.acme.*,Bar
quarkus.http.port=8080